c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 9
L 2 10
I 1 0 2
L 4 11
L 6 12
I 5 4 6
I 3 1 5
L 8 13
L 10 14
I 9 8 10
L 12 15
L 14 16
I 13 12 14
I 11 9 13
I 7 3 11
L 16 1
L 18 2
I 17 16 18
L 20 3
L 22 4
I 21 20 22
I 19 17 21
L 24 5
L 26 6
I 25 24 26
L 28 7
L 30 8
I 29 28 30
I 27 25 29
I 23 19 27
I 15 7 23
